<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TiideLab Signup Form</title>
    <style>
        body {
            background-color:mediumpurple;
        }
        input{

            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        h3{
            color: slateblue;
            margin: 15px;
            font-size: 32px;
        }
        input:focus{
            border: none;
            color: seashell;
            background-color: salmon;
        }
        .submit{
            background-color: slateblue;
            width: 85%;
        }
        .form-container, .instruction {
            width: 50%;
        }
        
        @media screen and (max-width: 800px) {
            .form-container, .instruction {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div style="background-color: mistyrose; width: 70%; padding: 15px; margin: 40px auto; border-radius: 10px;">
        
        <div style="float: left; " class="instruction">
           <img src="learning.png" alt="Learning" srcset="" style="max-width: 100%;">

        </div>


        <div style="float: left; background-color: orchid;" class="form-container">

            <h3>User Registration Form</h3>

            <form action="" onsubmit="processForm()" name="Signupform" id="Signupform">
                <input type="text" name="fullName" id="fullName" placeholder="Enter Your Full Name" required>
                <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required>
                <input type="text" name="username" id="userName" placeholder="Enter Your Username" required>
                <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
                <input type="password" name="cpassword" id="confirmPassword" placeholder="Enter Your Password Again"required>
                <input type="submit" value="Signup" class="submit">
                </form>
        </div>
        <div style="clear: left;"></div>
    </div>

  <script>

      function processForm(){
        fullname = document.getElementById("fullName").value
        email = document.getElementById("email").value
        userName = document.getElementById("userName").value
        password = document.getElementById("password").value
        cpassword = document.getElementById("confirmPassword").value

        var data={
            "fullName": fullname,
            "email": email,
            "userName": userName,
            "newpassword":password,
            "isEnabled": true,
            "roles":["user"]
        }

        if(password!=cpassword){
                alert('password mismatch')
        } else{
            fetch('https://api.openclass.ng/Register',{
                method: 'POST',
                body:JSON.stringify(data),
                headers:{
                    'Content-Type':'application/json'
                }
            }).then(function(data){
                alert('Congrats')
            })
        }
      }

  </script>  

    
    
</body>
</html>